source ./build_deploy

near call $ID new '{"owner_id": "'$ID'"}' --accountId $ID

{
  account_id: 'stolkerve.testnet',
  mints: 0,
  roles: [ 'Professional' ],
  rep: 0,
  categories: [
    {
      Programmer: {
        lenguages: [ 'Angular', 'Cplusplus' ],
        area: [ 'Blockchain', 'Backend' ]
      }
    },
    { Artist: { area: [ 'Illustration', 'Anime' ] } }
  ]
}

near call $ID add_user '{"account_id": "stolkerve.testnet", "role": "Professional", "category": {"Programmer": {"lenguages": ["Angular", "Cplusplus"], "area": ["Blockchain", "Backend"]}}}' --accountId $ID
near call $ID nft_mint_service '{"metadata": {"fullname": "Sebastian Gonzalez", "profile_photo_url": "foto.png"}}' --accountId stolkerve.testnet --amount 1
near call $ID get_user_tokens '{"account_id": "stolkerve.testnet"}' --accountId $ID