source deploy.sh
near call $ME_ID new '{"marketplace_id": "'$MA_ID'", "token_id": "'$FT_ID'"}' --accountId $ME_ID

# near call $ME_ID new_dispute '{"service_id": 0, "accused": "'$ID'", "proves": "asdasd"}' --accountId $ID2 --amount 0.1 --gas 300000000000000

near call $ME_ID add_accused_proves '{"dispute_id": 0, "accused_proves": "pruebas en contra"}' --accountId $ID

near call $ME_ID pre_vote '{"dispute_id": 0}' --accountId $MA_ID --gas 300000000000000

near call $ME_ID vote '{"dispute_id": 0, "vote": true}' --accountId stolkerve.testnet
near call $ME_ID vote '{"dispute_id": 0, "vote": true}' --accountId stolkerve2.testnet
near call $ME_ID vote '{"dispute_id": 0, "vote": true}' --accountId $ID

near call $ME_ID update_dispute_status '{"dispute_id": 0}' --accountId $ME_ID --gas 300000000000000

near view $ME_ID get_dispute '{"dispute_id": 0}' --accountId $ME_ID
near view $ME_ID get_total_disputes '{}' --accountId $ME_ID
near view $ME_ID get_dispute_jury_members '{"dispute_id": 0}' --accountId $ME_ID
