near call $FT new_default_meta '{"owner": "'$FT'", "initial_supply": "1000000"}' --accountId $FT
#near call $FT mint '{"receiver": "'$FT'"}' --accountId $FT

near call $FT update_minter '{"account": "'$ME'"}' --accountId $FT
near view $FT get_minter '{}' --accountId $FT

near call $FT mint '{"receiver": "'$FT'"}' --accountId $ME

near call $FT transfer_ft '{"to": "'$ID'", "amount": 10000}' --accountId $FT
near call $FT block_tokens '{"amount": 10000}' --accountId $ID --depositYocto 1

near call $FT ft_transfer_call '{"receiver_id": "'$MA'", "amount": "10000000000000000000", "msg": "empty"}' --accountId $ID2 --depositYocto 1 --gas 100000000000000

# near call $FT increase_allowance '{"account": "'$ID'"}' --accountId $ME
# near call $FT decrease_allowance '{"account": "'$ID'"}' --accountId $ME

near call $FT withdraw_tokens '{"amount": 10300}' --accountId $ID --depositYocto 1

near call $FT update_min_blocked_amount '{"amount": 5000}' --accountId $FT

# GETS
near view $FT get_total_supply '{}' --accountId $FT
near view $FT get_minter '{}' --accountId $FT

near view $FT get_balance_of '{"account": "'$FT'"}' --accountId $FT
near view $FT get_balance_of '{"account": "'$ID2'"}' --accountId $FT
near view $FT get_allowance_of '{"account": "'$ID'"}' --accountId $FT

near view $FT get_pending_to_mint '{}' --accountId $FT
near view $FT verify_blocked_amount '{"account": "'$ID'"}' --accountId $FT

# 000000000000000000